MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=18181818
MYSQLDB_DATABASE=userregistration_database_sql_ec2_docker

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080